<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="index.css">
        <div id="content">
            <div id="horz-list">
            <ul>
                <li><a class = "active" href="index.html">about me</a></li>
                <li><a href="livingroom.html">interests</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="connect.html">prospectives</a></li>
                <li><a href="blog.html">process</a></li>
            </ul>
            </div>
        </div>
    </head>
    <body>
        <div class="dummy">
            <h1>Hi, I'm Iris</h1>
            <p>I am a prospective software developer and I am interested in learning about front-end web design and large-scale <br> backend systems. My experience at Nextech and my APCSP class allowed me to explore this interest.</p>
            <a href = "https://www.linkedin.com/in/iris-wang-692912213/">
                <img src = "pfp.png">
            </a>
            <!--
            <style>
                .dummy img {
                    width: 200px;
                    height: 200px;
                    overflow: hidden;
                }
         
                .dummy img::before {
                    content: url('pfp.png');
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: opacity 0.3s ease-in-out;
                }
         
                .dummy img:hover::before {
                    content: url('https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png');
                }
            </style>
            -->
                <form class = button method="get" action="Copy of Résumé for Iris Wang.txt">
                    <button type="submit">Download CV ⥥</button>
                 </form>
            <!--
                <button class = linkedin>
                    <a href = "https://www.linkedin.com/in/iris-wang-692912213/">
                        <img src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png">
                    </a>
                </button>
            -->
            </div>
        </div>
    </body>
</html>

